# e-Commerce

./: ShopManagement.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AdresaFaturimitController.cs  BrandController.cs  ContactFormController.cs  ProductController.cs  SectorController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AdresaF/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Brands/: BrandDetails.cs  CreateBrand.cs  DeleteBrand.cs  EditBrand.cs  List.cs
Application/ContactForms/: ContactFormDetails.cs  ContactFormList.cs  CreateContactForm.cs  DeleteContactForm.cs  EditContactForm.cs
Application/Errors/: RestException.cs
Application/Products/: DeleteProduct.cs  EditProduct.cs  List.cs  ProductCreate.cs  ProductDetails.cs
Application/Sectors/: CreateSector.cs  DeleteSector.cs  EditSector.cs  List.cs  SectorDetails.cs
Application/User/: Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AdresaFaturimit.cs  Brand.cs  Product.cs  Sector.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210628121940_BrandEntityAdded,ProductEntityAdded,StockEntityAdded,AdressaFaturimitEntityAdded.Designer.cs  20210628121940_BrandEntityAdded,ProductEntityAdded,StockEntityAdded,AdressaFaturimitEntityAdded.cs  20211001171607_AddedIdentity.Designer.cs  20211003073735_ContactFormEntityAdded.Designer.cs  20211003073735_ContactFormEntityAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/public/assets/: LabProjekt.html
client-app/public/assets/LabProjekt_files/: LabProjekt.html  bundle.js.download  main.145675f16330adfef356.hot-update.js.download  main.chunk.js.download
client-app/src/: index.tsx
client-app/src/app/API/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  styles.css
client-app/src/app/models/: adresaF.ts  brand.ts  contactForm.ts  product.ts  sector.ts  user.ts
client-app/src/app/stores/: brandStore.ts  commonStore.ts  contactFormStore.ts  modalStore.ts  productStore.ts  rootStore.ts  sectorStore.ts  userStore.ts
client-app/src/feautures/Crud-Forma/: brandForm.tsx  kontaktForm.tsx  productForm.tsx  sectorForma.tsx
client-app/src/feautures/Details/: DetajetKlientit.tsx  DetajetProduktit.tsx
client-app/src/feautures/Faqja/: Fronti.tsx
client-app/src/feautures/footer/: Footer.tsx
client-app/src/feautures/nav/: Kategorite.tsx  NavBar.tsx
client-app/src/feautures/user/: LoginForm.tsx  RegisterForm.tsx
(+29 files in other folders)
